HOST=localhost
USER=usuario
PASS=senha
DBSA=tabela
BASE=link inicial do sistema
MAILUSER=usuario
MAILPASS=senha
MAILPORT=465
MAILHOST=host
TITULO=titulo do site
DESCRICAO=descrição do site
VERSION=0.2